1. Información general estadística de tablas: Obtener un listado con información de las tablas existentes en 
la base de datos de Parranderos. El listado debe incluir: El nombre de la tabla, el número de columnas que 
posee, el número de columnas que pueden tener NULL como valor y la fecha del último análisis hecho por Oracle 
sobre la tabla, ordenado por el nombre de la tabla.



SELECT j.nombretabla, j.numcolumnas,count(*) NumColsNul,j.ultimoanalisis
FROM (SELECT b.TABLE_NAME NOMBRETABLA,count(*) NUMCOLUMNAS,a.last_analyzed ULTIMOANALISIS
      FROM ALL_ALL_TABLES A ,ALL_TAB_COLUMNS B
      WHERE A.owner = 'PARRANDEROS' and b.owner='PARRANDEROS' and a.TABLE_NAME=b.TABLE_NAME
      GROUP BY b.TABLE_NAME,a.last_analyzed) J,ALL_TAB_COLUMNS B
WHERE b.table_name=j.NOMBRETABLA and b.owner='PARRANDEROS' and b.nullable='Y'
GROUP BY j.nombretabla, j.numcolumnas,j.ultimoanalisis
ORDER BY j.nombretabla ASC;
