2.Información de las llaves primarias: Para todas las tablas de Parranderos se quiere mostrar el 
nombre de la tabla y la información de su llave primaria: cuáles son las columnas que la conforman y el tipo
de datos de cada una. El resultado debe estar ordenado ascendentemente por nombre de la tabla y el nombre de 
la columna. Note que el nombre de la tabla se repite para cada una de las columnas de su llave primaria.

Select c.table_name,c.column_name,c.data_type
FROM ALL_CONS_COLUMNS A,ALL_CONSTRAINTS B,ALL_TAB_COLUMNS C
WHERE a.constraint_name=b.constraint_name 
and a.owner='PARRANDEROS' 
and a.owner=b.owner 
and b.owner=c.owner 
and a.table_name=b.table_name 
and b.table_name=c.table_name 
and b.constraint_name=a.constraint_name
and a.column_name=c.column_name
and b.constraint_type='P'
ORDER BY c.table_name ASC, c.column_name asc;