3. Caracterización de los tipos de datos de las tablas: Para todas las tablas de la aplicación (Parranderos) y
para cada tipo de dato que utilice, se quiere mostrar cuántas columnas hay en la tabla de ese tipo de datos y
el promedio de las longitudes de dichas columnas. El resultado debe estar ordenado de forma ascendente por el 
nombre de la tabla, el nombre, tipo de dato y el número de columnas con ese tipo de dato.

SELECT c.table_name NombreTabla,c.data_type TipoDeDato,count(*)NumColsTipoDato ,round(avg(c.avg_col_len),2)PromedioLongitudCol
FROM ALL_TAB_COLUMNS C
WHERE c.owner='PARRANDEROS'
GROUP BY c.data_type,c.table_name
ORDER BY NombreTabla ASC,TipoDeDato ASC, NumColsTipoDato ASC;