4. Listado general de las columnas y sus restricciones: Para todas las columnas de las tablas de Parranderos 
se debe mostrar el nombre de la tabla, el nombre de la columna, el tipo de dato de la columna, el nombre de la 
restricción y si permite nulos o no. El resultado debe estar ordenado de forma ascendente por el nombre de la 
tabla, el nombre de la columna y el nombre de la restricción. Para las columnas que no tienen restricciones, 
en el nombre de la restricción debe aparecer “NO TIENE”. Note que para las columnas que tienen más de una 
restricción, la información de la columna se repite. 

SELECT table_name NombreTabla,column_name NombreColumna,c.data_type TipoDeDato,nvl(constraint_name,'NO TIENE')NombreRestriccion,c.nullable PermiteNulos
FROM (ALL_CONS_COLUMNS A) RIGHT OUTER JOIN (ALL_TAB_COLUMNS C) USING (owner,table_name,column_name)
WHERE owner='PARRANDEROS'
ORDER BY NombreTabla asc,NombreColumna asc,NombreRestriccion asc;