5.	Se quiere tener un listado del subconjunto de columnas de la base de datos de Parranderos, cuyo nombre 
tiene menos de 8 (8) caracteres y por lo menos 2 vocales, indicando para cada columna su nombre, tabla a la que 
pertenece y el número de restricciones que la afectan (por ejemplo, si una columna es parte de la llave primaria 
de la tabla y tiene una restricción de llave foránea, el resultado en esta columna debe ser mayor o igual a dos 
(2))

SELECT table_name,j.column_name,'SELECT table_name NombreTabla,column_name NombreColumna,count(b.constraint_name)+replace(replace('''||j.nullable||''',''N'',1),''Y'',0) NUM_Constraints
        FROM (ALL_TAB_COLUMNS A) LEFT OUTER JOIN (ALL_CONS_COLUMNS B) USING (column_name,table_name,owner)
        WHERE column_name= '''||j.column_name ||''' and '''||j.table_name ||'''=table_name and owner=''PARRANDEROS''
        GROUP BY table_name,column_name;' 
FROM ALL_TAB_COLUMNS j
WHERE owner='PARRANDEROS' and length(column_name)<8 and (select length(regexp_replace(column_name,'[^AEIOUaeiou]')) as vowels from dual)>=2;