5.	Se quiere tener un listado del subconjunto de columnas de la base de datos de Parranderos, cuyo nombre 
tiene menos de 8 (8) caracteres y por lo menos 2 vocales, indicando para cada columna su nombre, tabla a la que 
pertenece y el número de restricciones que la afectan (por ejemplo, si una columna es parte de la llave primaria 
de la tabla y tiene una restricción de llave foránea, el resultado en esta columna debe ser mayor o igual a dos 
(2))

SELECT table_name,j.column_name,'SELECT table_name NombreTabla,column_name NombreColumna,count(b.constraint_name)+replace(replace('''||j.nullable||''',''N'',1),''Y'',0) NUM_Constraints
        FROM (ALL_TAB_COLUMNS A) LEFT OUTER JOIN (ALL_CONS_COLUMNS B) USING (column_name,table_name,owner)
        WHERE column_name= '''||j.column_name ||''' and '''||j.table_name ||'''=table_name and owner=''PARRANDEROS''
        GROUP BY table_name,column_name;' 
FROM ALL_TAB_COLUMNS j
WHERE owner='PARRANDEROS' and length(column_name)<8 and (select length(regexp_replace(column_name,'[^AEIOUaeiou]')) as vowels from dual)>=2;

CLAUSULAS:

BEBEDORES	NOMBRE	"SELECT table_name NombreTabla,column_name NombreColumna,count(b.constraint_name)+replace(replace('Y','N',1),'Y',0) NUM_Constraints
        FROM (ALL_TAB_COLUMNS A) LEFT OUTER JOIN (ALL_CONS_COLUMNS B) USING (column_name,table_name,owner)
        WHERE column_name= 'NOMBRE' and 'BEBEDORES'=table_name and owner='PARRANDEROS'
        GROUP BY table_name,column_name;"
BEBEDORES	CIUDAD	"SELECT table_name NombreTabla,column_name NombreColumna,count(b.constraint_name)+replace(replace('Y','N',1),'Y',0) NUM_Constraints
        FROM (ALL_TAB_COLUMNS A) LEFT OUTER JOIN (ALL_CONS_COLUMNS B) USING (column_name,table_name,owner)
        WHERE column_name= 'CIUDAD' and 'BEBEDORES'=table_name and owner='PARRANDEROS'
        GROUP BY table_name,column_name;"
BEBIDAS	NOMBRE	"SELECT table_name NombreTabla,column_name NombreColumna,count(b.constraint_name)+replace(replace('Y','N',1),'Y',0) NUM_Constraints
        FROM (ALL_TAB_COLUMNS A) LEFT OUTER JOIN (ALL_CONS_COLUMNS B) USING (column_name,table_name,owner)
        WHERE column_name= 'NOMBRE' and 'BEBIDAS'=table_name and owner='PARRANDEROS'
        GROUP BY table_name,column_name;"
BEBIDAS	TIPO	"SELECT table_name NombreTabla,column_name NombreColumna,count(b.constraint_name)+replace(replace('Y','N',1),'Y',0) NUM_Constraints
        FROM (ALL_TAB_COLUMNS A) LEFT OUTER JOIN (ALL_CONS_COLUMNS B) USING (column_name,table_name,owner)
        WHERE column_name= 'TIPO' and 'BEBIDAS'=table_name and owner='PARRANDEROS'
        GROUP BY table_name,column_name;"
BARES	NOMBRE	"SELECT table_name NombreTabla,column_name NombreColumna,count(b.constraint_name)+replace(replace('Y','N',1),'Y',0) NUM_Constraints
        FROM (ALL_TAB_COLUMNS A) LEFT OUTER JOIN (ALL_CONS_COLUMNS B) USING (column_name,table_name,owner)
        WHERE column_name= 'NOMBRE' and 'BARES'=table_name and owner='PARRANDEROS'
        GROUP BY table_name,column_name;"
BARES	CIUDAD	"SELECT table_name NombreTabla,column_name NombreColumna,count(b.constraint_name)+replace(replace('Y','N',1),'Y',0) NUM_Constraints
        FROM (ALL_TAB_COLUMNS A) LEFT OUTER JOIN (ALL_CONS_COLUMNS B) USING (column_name,table_name,owner)
        WHERE column_name= 'CIUDAD' and 'BARES'=table_name and owner='PARRANDEROS'
        GROUP BY table_name,column_name;"
FRECUENTAN	ID_BAR	"SELECT table_name NombreTabla,column_name NombreColumna,count(b.constraint_name)+replace(replace('N','N',1),'Y',0) NUM_Constraints
        FROM (ALL_TAB_COLUMNS A) LEFT OUTER JOIN (ALL_CONS_COLUMNS B) USING (column_name,table_name,owner)
        WHERE column_name= 'ID_BAR' and 'FRECUENTAN'=table_name and owner='PARRANDEROS'
        GROUP BY table_name,column_name;"
FRECUENTAN	HORARIO	"SELECT table_name NombreTabla,column_name NombreColumna,count(b.constraint_name)+replace(replace('N','N',1),'Y',0) NUM_Constraints
        FROM (ALL_TAB_COLUMNS A) LEFT OUTER JOIN (ALL_CONS_COLUMNS B) USING (column_name,table_name,owner)
        WHERE column_name= 'HORARIO' and 'FRECUENTAN'=table_name and owner='PARRANDEROS'
        GROUP BY table_name,column_name;"
SIRVEN	ID_BAR	"SELECT table_name NombreTabla,column_name NombreColumna,count(b.constraint_name)+replace(replace('N','N',1),'Y',0) NUM_Constraints
        FROM (ALL_TAB_COLUMNS A) LEFT OUTER JOIN (ALL_CONS_COLUMNS B) USING (column_name,table_name,owner)
        WHERE column_name= 'ID_BAR' and 'SIRVEN'=table_name and owner='PARRANDEROS'
        GROUP BY table_name,column_name;"
SIRVEN	HORARIO	"SELECT table_name NombreTabla,column_name NombreColumna,count(b.constraint_name)+replace(replace('N','N',1),'Y',0) NUM_Constraints
        FROM (ALL_TAB_COLUMNS A) LEFT OUTER JOIN (ALL_CONS_COLUMNS B) USING (column_name,table_name,owner)
        WHERE column_name= 'HORARIO' and 'SIRVEN'=table_name and owner='PARRANDEROS'
        GROUP BY table_name,column_name;"
TIPO_BEBIDA	NOMBRE	"SELECT table_name NombreTabla,column_name NombreColumna,count(b.constraint_name)+replace(replace('Y','N',1),'Y',0) NUM_Constraints
        FROM (ALL_TAB_COLUMNS A) LEFT OUTER JOIN (ALL_CONS_COLUMNS B) USING (column_name,table_name,owner)
        WHERE column_name= 'NOMBRE' and 'TIPO_BEBIDA'=table_name and owner='PARRANDEROS'
        GROUP BY table_name,column_name;"

