1.
SELECT j.nombretabla, j.numcolumnas,count(*) NumColsNul,j.ultimoanalisis
FROM (SELECT b.TABLE_NAME NOMBRETABLA,count(*) NUMCOLUMNAS,a.last_analyzed ULTIMOANALISIS
      FROM ALL_ALL_TABLES A ,ALL_TAB_COLUMNS B
      WHERE A.owner = 'PARRANDEROS' and b.owner='PARRANDEROS' and a.TABLE_NAME=b.TABLE_NAME
      GROUP BY b.TABLE_NAME,a.last_analyzed) J,ALL_TAB_COLUMNS B
WHERE b.table_name=j.NOMBRETABLA and b.owner='PARRANDEROS' and b.nullable='Y'
GROUP BY j.nombretabla, j.numcolumnas,j.ultimoanalisis
ORDER BY j.nombretabla ASC;
2.
Select c.table_name,c.column_name,c.data_type
FROM ALL_CONS_COLUMNS A,ALL_CONSTRAINTS B,ALL_TAB_COLUMNS C
WHERE a.constraint_name=b.constraint_name 
and a.owner='PARRANDEROS' 
and a.owner=b.owner 
and b.owner=c.owner 
and a.table_name=b.table_name 
and b.table_name=c.table_name 
and b.constraint_name=a.constraint_name
and a.column_name=c.column_name
and b.constraint_type='P'
ORDER BY c.table_name ASC, c.column_name asc;
3.
SELECT c.table_name NombreTabla,c.data_type TipoDeDato,count(*)NumColsTipoDato ,round(avg(c.avg_col_len),2)PromedioLongitudCol
FROM ALL_TAB_COLUMNS C
WHERE c.owner='PARRANDEROS'
GROUP BY c.data_type,c.table_name
ORDER BY NombreTabla ASC,TipoDeDato ASC, NumColsTipoDato ASC;
4.
SELECT table_name NombreTabla,column_name NombreColumna,c.data_type TipoDeDato,nvl(constraint_name,'NO TIENE')NombreRestriccion,c.nullable PermiteNulos
FROM (ALL_CONS_COLUMNS A) RIGHT OUTER JOIN (ALL_TAB_COLUMNS C) USING (owner,table_name,column_name)
WHERE owner='PARRANDEROS'
ORDER BY NombreTabla asc,NombreColumna asc,NombreRestriccion asc;
5.
SELECT table_name,j.column_name,'SELECT table_name NombreTabla,column_name NombreColumna,count(b.constraint_name)+replace(replace('''||j.nullable||''',''N'',1),''Y'',0) NUM_Constraints
        FROM (ALL_TAB_COLUMNS A) LEFT OUTER JOIN (ALL_CONS_COLUMNS B) USING (column_name,table_name,owner)
        WHERE column_name= '''||j.column_name ||''' and '''||j.table_name ||'''=table_name and owner=''PARRANDEROS''
        GROUP BY table_name,column_name;' 
FROM ALL_TAB_COLUMNS j
WHERE owner='PARRANDEROS' and length(column_name)<8 and (select length(regexp_replace(column_name,'[^AEIOUaeiou]')) as vowels from dual)>=2;